<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js crossorigin="anonymous""></script> -->
    <!-- <script src="https://kit.fontawesome.com/a6e2755b4d.js"> -->
    <script src="https://kit.fontawesome.com/5d04424a36.js" crossorigin="anonymous"></script>
    </script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="style.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Image Caption Generate</title>
    <style>
        /* body { */
        /* margin: 0; */
        /* padding: 0; */
        /* background-image: linear-gradient(rgb(208, 217, 243), #ffffff); */
        /* background-image: linear-gradient(rgb(101, 117, 160), #c2bebe); */
        /* background: rgb(183, 228, 255); */
        /* background: linear-gradient(180deg, rgba(183, 228, 255, 1) 0%, rgba(255, 255, 255, 1) 100%, rgba(223, 220, 175, 1) 100%); */
        /* background: rgb(181, 175, 228); */
        /* background: linear-gradient(0deg, rgba(181, 175, 228, 1) 0%, rgba(223, 220, 175, 1) 48%, rgba(201, 238, 216, 1) 100%); */
        /* background: rgb(181, 175, 228); */
        /* background: linear-gradient(90deg, rgba(181, 175, 228, 1) 0%, rgba(223, 220, 175, 1) 48%, rgba(201, 238, 216, 1) 100%); */
        /* background: rgb(204, 201, 228); */
        /* background: linear-gradient(90deg, rgba(204, 201, 228, 1) 0%, rgba(233, 232, 218, 1) 41%, rgba(244, 223, 210, 1) 100%); */
        /* background-color: rgb(214, 193, 165); */
        /* background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)); */
        /* } */

        html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        /* html,
        body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        } */

        .heading {
            /* position: sticky;
            top: 0; */
            font-weight: 400;
            font-size: 4em;
            text-shadow: 4px 1px 5px rgb(164, 182, 234);
        }

        .heading2 {
            font-weight: 400;
            font-size: 1.9em;
            text-shadow: 1px 1px 5px rgb(243, 179, 115);
        }



        #ans {
            height: 70%;
            margin-top: 3%;
            width: 70%;
            /* box-shadow: 0.4px 0.3em 1em rgb(8, 33, 173); */
            box-shadow: 1px 0.4em 6em #74ADC8;
            background-color: rgba(211, 211, 211, 0.849);
            transform: translateY(-0.15em);
            opacity: 1;
            /* text-shadow: 5px 5px 5px rgb(255, 0, 0); */
        }

        #step_img {
            margin-top: 14%;
            height: 90%;
            width: 90%;
            margin-left: 8%;
            box-shadow: 0.1em 0.1em 2em #74ADC8;
            /* background-color: rgba(255, 255, 255, 0.849); */
            transform: translateY(-0.15em);
            opacity: 1;
        }



        .text {
            font-size: 32px;
            text-decoration: none;

        }

        #step {
            /* width: 80%; */
            /* align-items: center;
            text-align: center;
            align-self: center;
            margin-right: auto; */
            /* align-content: center; */
            margin-bottom: 12%;
            margin-top: 7%;
            margin-left: 3%;
            margin-right: 3%;
            /* margin-left: 1%; */
        }

        #get_btn {
            margin-bottom: 8%;
        }

        /* #egimg { */
        /* height: 0px; */
        /* height: 20rem; */
        /* width: 40rem; */
        /* margin-top: 3%; */
        /* height: 45vh; */
        /* and (min-width: 350px) */
        /* } */

        #all {
            width: auto;
        }

        #step_head {
            /* font-size: xx-small; */
            margin-bottom: 5%;
        }

        /* #wrapper { */

        /* width: 100%;
            margin: 10px auto;
            max-width: 960px; */

        /* } */
        /* 
        body,
        html {
            height: 100%;
            text-align: center;
        }

        body {
            background-color: #242F3F;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 50%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        } */

        @media (max-width: 1199px) {
            /* .heading {
                font-size: 45px;
            }

            .heading2 {
                font-size: medium;
            }

            #egimg {
                width: 90%;
            } */

            #step_img {
                width: 10%;
            }
        }


        @media (max-width: 490px) {
            .heading {
                font-size: 45px;
            }

            .heading2 {
                font-size: medium;
            }

            #egimg {
                width: 90%;
            }
        }

        @media (max-width: 1399px) {
            /* .heading {
                font-size: 100px;
            }

            .heading2 {
                font-size: 50px;
            } */

            #egimg {
                width: 80%;
            }
        }

        @media (min-width: 1300px) and (max-height : 1200px) {
            .heading {
                margin-top: 3%;
                font-size: 85px;
            }

            .heading2 {
                margin-top: 3%;
                font-size: 35px;
                padding-bottom: 5%;
            }

            #egimg {
                margin-top: 5%;
                height: 30vh;
                width: 80%;
            }

            #step_head {
                /* font-size: xx-small; */
                margin-top: 5%;
            }

            #step {
                margin-top: 12%;
                width: auto;
                /* align-items: center; */
                /* align-content: center; */
                /* padding-right: 1%; */

            }


            #step_img {
                margin-top: 20%;
                /* margin-bottom: 20%; */
                height: 90%;
                width: 95%;
            }

            #begin_button {
                margin-top: 10%;
            }

            /* .stepid {
                font-size: 10px;
            } */
        }
    </style>
</head>

<body onload="myfunc()">


    <!-- <nav class="navbar sticky-top navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                Bootstrap -->
    <!-- <form class="form-inline"> -->
    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
    <!-- <button style="margin-left: 52% ;" class="btn btn-outline-success mr-sm-2" type="submit">Search</button> -->
    <!-- </form> -->
    <!-- </a>
        </div>
    </nav> -->



    <nav class="navbar sticky-top navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand">&nbsp;&nbsp;TextMaker.AI</a>
        <form class="form-inline">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- <button type="submit" class="btn btn-outline-success">BEGIN</button></a> -->
            <a href="#start"><i class="fa-solid fa-crown">&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
            <!-- <a href="#start"><button type="submit" class="btn btn-outline-success">GET -->
            <!-- STARTED</button></a> -->
            <!-- <a href="#start"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></a> -->
        </form>
    </nav>


    <!-- <div id="wrapper"> -->
    <div class="container" id="all">
        <br>
        <br><br>
        <div class="jumbotron">


            <h1 class="heading" style=" text-align: center; "> Image Caption Generator</h1>

            <p class="heading2" style=" text-align: center; "> Upload any image to generate a caption... </p><br>
            <div class="text-center"><a href="#step"><button type="submit" class="btn btn-outline-success">GET
                        STARTED</button></a></div><br><br><br>


            <!-- EXAMPLE IMAGES -->

            <div class="container " id="egimg">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!-- D:\Dev\ML Deployment  Using flask\Proj_prototype1\templates\car2.jpg -->
                            <img src="{{ url_for('static', filename='car2.jpg') }}" class="d-block w-100" alt=""
                                style="opacity: 95%;">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>First slide label</h5> -->
                                <!-- <p>Some representative placeholder content for the first slide.</p> -->
                                <p
                                    style="text-shadow: 8px 5px 10px black ;color: rgb(247, 247, 247) ; font-weight: 500; align-content:center ; font-size: x-large;">
                                    Red car is sliding on Racetrack.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='child.jpg') }}" class="d-block w-100" alt="..."
                                style="opacity: 80%;">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>Second slide label</h5> -->
                                <!-- <p>Some representative placeholder content for the second slide.</p> -->
                                <p
                                    style="text-shadow: 8px 3px 10px black ;color: rgb(255, 255, 255) ; font-weight: 500; align-content:center ; font-size: x-large;">
                                    Child with blue shirt is smiling.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='dog1.jpg') }}" class="d-block w-100" alt="..."
                                style="opacity: 92%;">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>Third slide label</h5> -->
                                <p
                                    style="text-shadow: 8px 3px 10px black ;color: rgb(255, 255, 255) ; font-weight: 550; align-content:center ; font-size: x-large;">
                                    Dog is Running through the field</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>



            <div class="row" id="step">
                <h1
                    style="text-align:center ; font-weight: 850; font-size: xx-large; margin-top: 8%; letter-spacing: 0.1cm;">
                    How To
                    Generate A Text For
                    Your
                    Image
                </h1>
                <br><br><br><br><br><br><br><br>
                <div id="step_head" class="col-4">

                    <h4
                        style="text-align:center; margin-top:20px ;letter-spacing: 2px; text-decoration: none; font-weight: 750;">
                        <!-- <i class="fa fa-spinner fa-spin" style="text-align: center; "></i> -->
                        <!-- <i class="fa fa-file-arrow-up"></i> -->
                        <!-- <i class="fa-solid fa-upload"></i> -->
                        <i class="fa-sharp fa-solid fa-file-arrow-up"></i>
                        Step 1. Add
                    </h4>
                    <h4 style="margin-top: 15px ; padding-top: 30px; font-size: large; text-align: center;">

                        Upload your Desired Image

                    </h4>
                    <img src="{{ url_for('static', filename='upload.jpg') }}" id="step_img">
                    <!-- <img src=""> -->
                </div>
                <div id="step_head" class="col-4">

                    <h4
                        style="text-align:center; margin-top:20px ;letter-spacing: 2px; text-decoration: none; font-weight: 750;">
                        <i class="fa fa-spinner fa-spin" style="text-align: center; "></i>
                        Step 2. Wait
                    </h4>
                    <h4 style="margin-top: 15px ; padding-top: 30px; font-size: large; text-align: center;">

                        Wait For A While...

                    </h4>
                    <img src="{{ url_for('static', filename='loading.jpg') }}" id="step_img">
                    <!-- <img src="{{ url_for('static', filename='car2.jpg') }}"> -->
                </div>
                <div id="step_head" class="col-4">

                    <h4
                        style="text-align:center; margin-top:20px ;letter-spacing: 2px; text-decoration: none;font-weight: 750;">
                        <!-- <i class="fa-solid fa-trophy-star"></i> -->
                        <i class="fa-solid fa-trophy"></i>

                        <!-- <i class="fa fa-spinner fa-spin" style="text-align: center; "></i> -->
                        Step 3. Admire
                    </h4>
                    <h4 style="margin-top: 15px ; padding-top: 30px; font-size: large; text-align: center;">

                        Check out the Generated AI Caption

                    </h4>
                    <img src="{{ url_for('static', filename='result.jpg') }}" id="step_img">
                    <!-- <img src="{{ url_for('static', filename='car2.jpg') }}"> -->
                </div>

            </div>

            <div class="text-center" id="get_btn"><a href="#start"><button type="submit"
                        class="btn btn-outline-success">BEGIN</button></a>

            </div>


            <div class="row" id="start" style="margin-bottom: 18vh;">
                <div class="col-lg-4">
                    <br>
                    <form class="form-inline col-3" method="post" action="/" enctype="multipart/form-data">
                        <!-- <label><b> Image :</b></label>
                        <br><br> -->
                        <!-- <input type="file" name="userfile">
                            <input type="submit">
                        </form> -->
                        <div class="text-center">
                            <input class="form-control" type="file" name="userfile" placeholder="Your image"
                                style="color:black; width:120%;" title=" "><br>
                        </div>
                        <button type="submit" class="btn btn-outline-success"> Submit</button>
                    </form>
                </div>



                <!-- <br>
                <br> -->
                <div class="col-lg-8">
                    {% if answer %}

                    <div class="col">
                        <div class="row-6">
                            <p class=" text" style="color: black ; "><u>Generated Caption : </u></p>
                            <p
                                style="text-align: justify; color: rgba(12, 17, 53, 0.729); text-decoration: none; font-size: larger;">
                                <b>{{ answer['caption']
                                    }} </b>
                            </p>
                            <!-- Accessing the caption from from our dictionary -->
                        </div>
                        <div class="row-6">
                            <img src="{{answer['image']}}" id="ans">
                            <!--Accessing the image from from our dictionary -->
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

        </div>
        <!-- 
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script> -->

        <!-- </div> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>