<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Image Caption Generate</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgb(208, 217, 243), #ffffff);
            /* background-image: linear-gradient(rgb(101, 117, 160), #c2bebe); */
            /* background: rgb(183, 228, 255); */
            /* background: linear-gradient(180deg, rgba(183, 228, 255, 1) 0%, rgba(255, 255, 255, 1) 100%, rgba(223, 220, 175, 1) 100%); */
            /* background: rgb(181, 175, 228); */
            /* background: linear-gradient(0deg, rgba(181, 175, 228, 1) 0%, rgba(223, 220, 175, 1) 48%, rgba(201, 238, 216, 1) 100%); */
            /* background: rgb(181, 175, 228); */
            /* background: linear-gradient(90deg, rgba(181, 175, 228, 1) 0%, rgba(223, 220, 175, 1) 48%, rgba(201, 238, 216, 1) 100%); */
            /* background: rgb(204, 201, 228); */
            /* background: linear-gradient(90deg, rgba(204, 201, 228, 1) 0%, rgba(233, 232, 218, 1) 41%, rgba(244, 223, 210, 1) 100%); */
            /* background-color: rgb(214, 193, 165); */
            /* background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)); */
        }

        html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .heading {
            /* position: sticky;
            top: 0; */
            font-weight: 400;
            font-size: 4em;
            text-shadow: 4px 1px 5px rgb(164, 182, 234);
        }

        .heading2 {
            font-weight: 400;
            font-size: 1.9em;
            text-shadow: 1px 1px 5px rgb(243, 179, 115);
        }

        /* body nav {
            position: relative;
            top: 0;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            padding: 20px;
            background: #fff;
        }

        li {
            list-style: none;
            margin-right: 20px;
            font-size: 25px;
            font-weight: bold;
        } */

        /* 
        img {
            box-shadow: 1px 0.4em 6em #74ADC8;
            background-color: rgba(211, 211, 211, 0.849);
            transform: translateY(-0.15em);
            opacity: 1;
        } */

        img {
            height: 90%;
            width: 100%;
            /* box-shadow: 0.4px 0.3em 1em rgb(8, 33, 173); */
            box-shadow: 1px 0.4em 6em #74ADC8;
            background-color: rgba(211, 211, 211, 0.849);
            transform: translateY(-0.15em);
            opacity: 1;
            /* text-shadow: 5px 5px 5px rgb(255, 0, 0); */
        }

        /* .d-block w-100 img:hover {
            box-shadow: 1px 0.4em 6em #74ADC8;
            background-color: rgba(211, 211, 211, 0.849);
            transform: translateY(-0.15em);
            opacity: 1;
        } */
        /* .carousel slide {
            height: 100vh;
            display: grid;
        } */

        .text {
            font-size: 32px;
            font-style: italic;

        }
    </style>
</head>

<body>

    <div class="container">
        <br>
        <br>
        <div class="jumbotron">
            <div class="container-fluid">
                <h1 class="heading" style=" text-align: center; "> Image Caption Generator</h1>
                <p class="heading2" style=" text-align: center; "> Upload any image to generate a caption... </p><br>
                <!-- <div class="container-fluid"> -->
                <!-- <nav>
                    <ul>
                        <li><a href="#first">First</a></li>
                        <li><a href="#second">Second</a></li>
                        <li><a href="#third">Third</a></li>
                    </ul>
                </nav> -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="car2.jpg" class="d-block w-100" alt="" style="opacity: 95%;">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>First slide label</h5> -->
                                <!-- <p>Some representative placeholder content for the first slide.</p> -->
                                <p
                                    style="text-shadow: 8px 5px 10px black ;color: rgb(247, 247, 247) ; font-weight: 500; align-content:center ; font-size: x-large;">
                                    Red car is sliding on Racetrack.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="child.jpg" class="d-block w-100" alt="..." style="opacity: 80%;">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>Second slide label</h5> -->
                                <!-- <p>Some representative placeholder content for the second slide.</p> -->
                                <p
                                    style="text-shadow: 8px 3px 10px black ;color: rgb(255, 255, 255) ; font-weight: 500; align-content:center ; font-size: x-large;">
                                    Child with blue shirt is smiling.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="dog1.jpg" class="d-block w-100" alt="..." style="opacity: 92%;">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>Third slide label</h5> -->
                                <p
                                    style="text-shadow: 8px 3px 10px black ;color: rgb(255, 255, 255) ; font-weight: 550; align-content:center ; font-size: x-large;">
                                    Dog is Running through the field</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <br>
                <!-- </div> -->
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quod aliquid doloribus beatae enim
                neque, debitis quis eum ipsum eligendi nesciunt facere in cupiditate dolorem eius nemo quibusdam odio
                perferendis!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque fugiat suscipit, unde vero voluptas
                sunt natus doloribus expedita sit ut iusto nobis amet consequatur ipsum tenetur odio aut mollitia.
                Cupiditate?lorem*%
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sint velit maiores unde dignissimos ipsum
                est! Optio eligendi provident error, laboriosam recusandae voluptatem expedita cupiditate, aspernatur
                magnam porro praesentium alias.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab explicabo aliquid ipsum delectus laudantium
                maxime. Et similique velit quibusdam obcaecati esse illo, optio, sapiente magni accusamus accusantium
                maiores at corporis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore nihil similique itaque optio,
                voluptatem vero placeat nam? Quam magnam dolor explicabo repudiandae similique modi deleniti enim
                aspernatur incidunt ipsam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat libero obcaecati voluptate dolorum,
                provident soluta eius blanditiis ab voluptates maiores numquam mollitia sint nemo exercitationem omnis
                quod laudantium, pariatur nam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sint velit maiores unde dignissimos ipsum
                est! Optio eligendi provident error, laboriosam recusandae voluptatem expedita cupiditate, aspernatur
                magnam porro praesentium alias.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab explicabo aliquid ipsum delectus laudantium
                maxime. Et similique velit quibusdam obcaecati esse illo, optio, sapiente magni accusamus accusantium
                maiores at corporis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore nihil similique itaque optio,
                voluptatem vero placeat nam? Quam magnam dolor explicabo repudiandae similique modi deleniti enim
                aspernatur incidunt ipsam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat libero obcaecati voluptate dolorum,
                provident soluta eius blanditiis ab voluptates maiores numquam mollitia sint nemo exercitationem omnis
                quod laudantium, pariatur nam.
                <br> <br>
                <form class="form-inline col-3" method="post" action="/" enctype="multipart/form-data">
                    <label><b> Image : &nbsp;&nbsp; </b></label>
                    <br><br>
                    <!-- <input type="file" name="userfile">
                    <input type="submit">
                </form> -->
                    <input class="form-control" type="file" name="userfile" placeholder="Your image"><br>
                    <button type="submit" class="btn btn-outline-success"> Submit</button>
                </form>
                <br>
                <br>
                {% if answer %}

                <div class="row">
                    <div class="col-sm-4">
                        <img src="{{answer['image']}}">
                        <!--Accessing the image from from our dictionary -->
                    </div>
                    <div class="col-sm-8">
                        <p class="text"> Generated Caption : </p>
                        <p> <b>{{ answer['caption'] }} </b> </p> <!-- Accessing the caption from from our dictionary -->
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>